<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>

    <!--Favicon-->
    <link rel="icon" type="images" href="./images/icon.png">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

    *{
        font-family: "Lilita One", sans-serif;
        font-weight: 300;
    }
    html,body{
        height: 100%;
        width: 100%;
        background-image: url(./images/home-background.jpg);
        background-color: #cccccc;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
    #nav{
        background: linear-gradient(90deg, rgba(68,255,224,1) 23%, rgba(0,0,0,1) 100%);

    }
    #foot{
        color: white;
        background: linear-gradient(90deg, rgba(224,68,255,1) 23%, rgba(0,0,0,1) 100%);

    }
    #up{
      background: linear-gradient(90deg, rgba(224,68,255,1) 23%, rgba(0,0,0,1) 100%);
    }
    #calc{
      background: linear-gradient(90deg, rgba(250,255,68,1) 50%, rgba(0,255,4,1) 100%);
    }

</style>

<body>
    
    <!--Navbar-->
    <nav id="nav" class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand"><i class="fa-solid fa-calculator fa-fade"></i> Budget Calculator</a>
          <form class="d-flex" role="search">
            <button type="button" class="btn btn-info" onclick="logout()"><i class="fa-solid fa-right-from-bracket fa-fade"></i> Log Out</button>
          </form>
        </div>
      </nav>

      <!--Form-->
      <section>
       
        <div id="calc" class="container mt-5 mb-5">
          <form>

            <div class="row">
              <!-- Income Column -->
              <div class="col-md-6 mb-5 mt-4">
                <!-- Dropdown Menu -->
                <div class="mb-3">
                  <label for="dropdown1" class="form-label">Income</label>
                  <select id="dropdown1" class="form-select">
                    <option selected>Salary</option>
                    <option value="1">Side Business</option>
                  </select>
                </div>
        
                <!-- Input Field -->
                <div class="mb-3">
                  <input type="number" class="form-control" id="input1" placeholder="Enter Amount">
                </div>

                <button type="submit" class="btn btn-success w-100">Add Income</button>

              </div>
        
              <!-- Expenses Column -->
              <div class="col-md-6 mb-5 mt-4 ">
                <!-- Dropdown Menu -->
                <div class="mb-3">
                  <label for="dropdown2" class="form-label">Select Expense type</label>
                  <select id="dropdown2" class="form-select">
                    <option selected>Emi</option>
                    <option value="1">Fuel</option>
                    <option value="2">Insurance</option>
                    <option value="3">Food</option>
                    <option value="4">Travel</option>
                    <option value="3">Miscellaneous</option>
                  </select>
                </div>
        
                <!-- Input Field -->
                <div class="mb-3">
                  <input type="Number" class="form-control" id="input2" placeholder="Enter Amount">
                </div>
                <button type="submit" class="btn btn-warning w-100">Add Expense</button>
              </div>

              <div class="container mb-5">
                <div class="row text-center" style="justify-content: center;">
                  <div class="col-lg-3 col-md-2"></div>
                  <div id="balance" class="col-lg-3 col-md-4 col-sm-4 col-5 mt-5">
                    <h4>TOTAL BALANCE</h4>
                    <hr />
                    <p id="total_balance"></p>
                  </div>
        
                  <div id="expense" class="col-lg-3 col-md-4 col-sm-4 col-5 mt-5">
                    <h4>TOTAL EXPENSE</h4>
                    <hr />
                    <p id="total_expense"></p>
                  </div>
                  <div class="col-lg-3 col-md-2"></div>
                </div>
              </div>

            </div>

        
          </form>
        </div>


      </section>

      <!--Footer-->
      <footer class="text-center text-lg-start">
        <!-- Copyright -->
        <div id="foot" class="text-center p-3">
          © 2024 Copyright:
          <a class="text-white" href="">Budget Calculator.com</a>
        </div>
        <!-- Copyright -->
      </footer>


</body>

<script>

function logout(){
    if (confirm("Are you sure you want to log out?")) {
        localStorage.removeItem("username");
        window.location.href='./index.html';
    }
}


</script>

</html>